{
  "name": "borrow_goldfish",
  "version": "0.0.0",
  "description": "Borrow Goldfish",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "grunt validate"
  },
  "author": "Segah Meer",
  "dependencies": {
    "q": "~0.9.7",
    "mongoskin": "~0.6.1",
    "knex": "0.5.14",
    "pg": "3.0.3",
    "string": "~1.6.1",
    "lodash": "~2.2.1",
    "sendgrid": "0.4.4",
    "express": "~4.2.0",
    "jade": "1.1.5",
    "yelp": "0.1.1",
    "consolidate": "0.10.0",
    "templayed": "0.2.3",
    "seedrandom": "2.3.5",
    "minimist": "~0.0.9",
    "errorhandler": "~1.0.1",
    "forever": "0.11.1",
    "sitemap": "0.7.2",
    "cookie-parser": "1.1.0",
    "node-twitter-api": "1.2.3",
    "serve-favicon": "2.0.1",
    "sendgrid": "1.1.0"
  },
  "devDependencies": {
    "jshint": "~2.4.x"
  }
}